<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ABOUT US</title>
<meta name="keywords" content="India.com" />
<meta name="description" content="India.com" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/indiahome.css" rel="stylesheet" type="text/css"/>

</head>
<body class="th1 fAr">
<div id="main-footer-content">
        <div class="grnBg f12 p10 lh18">
        <h1 class="ttl f20 b">ABOUT US</h1>
        <div class="ptb10">
            <p>India Webportal Private Limited is a joint venture between 
Mail.com Media Corporation and Zee Entertainment Enterprises Ltd.<br /><br />
            <span class="b">The following websites are part of india.com family but are not limited to:</span><br />
            <a href="http://www.cricketcountry.com/" target="_blank">Cricketcountry.com</a><br />
            <a href="http://www.indiawrites.com/" target="_blank">Indiawrites.com</a><br />
            <a href="http://www.bgr.in/" target="_blank">Bgr.in</a><br />
            <a href="http://www.oncars.in/" target="_blank">Oncars.in</a><br />
            <a href="http://www.indiancolleges.com/" target="_blank">Indiancolleges.com</a><br />
            <a href="http://www.careerfundas.com/" target="_blank">Careerfundas.com</a><br />
            <a href="http://tamil.india.com/" target="_blank">Tamil.india.com</a><br />
          <a href="http://www.bollywoodlife.com/" target="_blank">Bollywoodlife.com</a>  <br />      
		  <a href="http://video.india.com/" target="_blank">Video.india.com</a><br />
		  </p>
            <br />
          <span class="b">To reach us:</span><br />
          Email: <a href="mailto:support@india.com">support@india.com</a><br />
          <br />
          <span class="b">Registered office:</span><br />
          B/1201 BSEL Tech Park,<br />
          Near Vashi Rly Station,<br />
          Vashi, Navi Mumbai,<br />
          India 400705</div>
  </div>
</div>
</body>
</html>
