<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DISCLAIMER</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
.th1{
	/*background:url("../images/header.gif") no-repeat scroll center 104px ;*/
	min-width:988px;
	font-size:12px;
}
.fAr{font-family:Arial, Helvetica, sans-serif;}
#main{
	width:974px;
	margin:0 auto;
}

.f12{font-size:12px;}
.p10{padding:10px;}
.lh18{
	line-height:18px;
}
.ttl{
	color:#494440;
}
.f20{font-size:20px;}
.ptb10{padding:10px 0;}
.pb15{padding-bottom:15px;}

</style>
<meta name="Keywords" content="New cars, mobile finder, mobile reviews, mobile ratings,mobile comparison, used cars, mobile prices, 2011 new cars, used mobile reviews, mobile news, mobile videos,mobile models, mobile features, mobile brands, mobile info, mobile photos, Indian mobile site, mobile portal, mobile reviews on india.com"></meta>
<meta name="Description" content="BGR India - India's best Car reviews website. Find new cars, upcoming models, video reviews of latest cars, user auto &amp; mobile reviews, mobile information &amp; comparison, mobile ratings, mobile news &amp; articles, mobile prices, mobile wallpapers &amp; photos and lots more on cars and autos only on india.com"></meta>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body class="th1 fAr">
<div id="main">
   	<div class="grnBg f12 p10 lh18">
        <h1 class="ttl f20 b">DISCLAIMER</h1>

        <div class="ptb10">
            <p class="pb15">The information, software, products, and services included in or available through the site <a href="http://www.oncars.in" target="_blank">www.oncars.in</a> (hereinafter referred to as site / service owned and operated by India Webportal Private Limited (hereinafter referred to as the Company) may include inaccuracies or typographical errors. changes are periodically made to the site/service and to the information therein. The Company and/or its authorised representative may make improvements and/or changes in the site/service at any time, advice received via the site/service should not be relied upon for personal, medical, legal or financial decisions and you should consult an appropriate professional for specific advice tailored to your situation.</p>
            <p class="pb15">The Company and/or its respective representatives make no representations about the suitability, reliability, availability, timeliness, lack of viruses or other harmful components and accuracy of the information, software, products, services and related graphics contained within the site/service for any purpose. all such information, software, products, services and related graphics are provided "as is" without warranty of any kind. The Company and/or its respective representatives hereby disclaim all warranties and conditions with regard to this information, software, products, services and related graphics, including all implied warranties and conditions of merchantability, fitness for a particular purpose, workmanlike effort, title and non-infringement.</p>
            <p class="pb15">This site may contain links to other web sites operated by third parties ("linked sites"). You acknowledge that, when you click on a link to visit a linked site, a frame may appear that contains the site and/or the Company logo, advertisements and/or other content. You acknowledge that the Company and/or the site/sercive and/or its sponsors neither endorse nor are affiliated with the linked site and are not responsible for any content of any linked site or any link contained in a link site, or any changes or updates to such sites. You also acknowledge that the present site/service is providing these links to you only as a convenience.</p>
            <p class="pb15">You specifically agree that the Company and/or the site/service shall not be responsible for unauthorized access to or alteration of your transmissions or data, any material or data sent or received or not sent or received, or any transactions entered into through the site/service. You further agree that the Company and/or the site/service is not responsible or liable for any threatening, defamatory, obscene, offensive or illegal content or conduct of any other party or any infringement of another's rights, including intellectual property rights. It is further agreed by you that the Company and/or the site/service is not responsible for any content sent using and/or included in the site/service by any third party.</p>

            <p class="pb15">In no event shall the Company and/or the site/service and/or its representatives be liable for any direct, indirect, punitive, incidental, special, consequential damages or any damages whatsoever including, without limitation, damages for loss of use, data or profits, arising out of or in any way connected with the use or performance of the site/service, with the delay or inability to use the site/service or related services, the provision of or failure to provide services, or for any information, software, products, services and related graphics obtained through the site/service, or otherwise arising out of the use of the site/service, whether based on contract, tort, negligence, strict liability or otherwise, even if or any of its representatives has been advised of the possibility of damages. The Company does not endorse in anyway any advertisers/contents of advertisers on its webpages. please therefore verify the veracity of all information on your own before undertaking reliance and action thereupon. The Company will not be responsible nor liable for any consequential damages arising on account of your relying on the contents of the advertisement(s).</p>
            <p class="pb15">This Disclaimer is governed by the laws of republic of India. you hereby irrevocably consent to the exclusive jurisdiction and venue of courts in Mumbai, Maharashtra, India in all disputes arising out of or relating to the use of the site/service. Use of the site/service is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including without limitation this paragraph. you agree to indemnify and hold the Company, its subsidiaries, affiliates, officers and employees, harmless from any claim, demand, or damage, including reasonable attorneys' fees, asserted by any third party due to or arising out of your use of or conduct on the site/service. The Company reserves the right to disclose any personal information about you or your use of the site/service, including its contents, without your prior permission if the Company has a good faith and belief that such action is necessary to:
<ol>
<li>(1) conform to legal requirements or comply with legal process;</li>
<li>(2) protect and defend the rights or property of the site/service or its affiliated companies;</li>
<li>(3) enforce the terms or use; or</li>
<li>(4) act to protect the interests of its members or others.</li>
</ol>
</p>
			<p class="pt15">The performance of this disclaimer is subject to existing laws and legal process, and nothing contained in this disclaimer is in derogation of the Company's right to comply with governmental, court and law enforcement requests or requirements relating to your use of the site/service or information provided to or gathered by the Company with respect to such use. If any part of this disclaimer is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect. Unless otherwise specified herein, this disclaimer constitutes the entire content between the user and the site/service with respect to the site/service and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the user and with respect to the site/service.</p>         
        </div>

    </div>
</div>
</body>
</html>