<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Oncars.in</title>
</head>
<body>
<div style="font:normal 12px/20px Arial;width:590px;height:320px;padding:20px 30px;background:#000 url('http://www.oncars.in/images/email_newsletterBg.gif') top left no-repeat;color:#fff;">
	<div>
		<div style="float:left;width:330px;height:51px;padding-bottom:15px;"><a href="http://www.oncars.in/?utm_source=Mailchimp&utm_medium=onroadprice_14apr11&utm_campaign=emailer" target="_blank"><img src="http://www.oncars.in/images/email_oncarsLogo.gif" width="285" height="51" border="0" alt="Oncars" /></a></div>
		<div style="flaot:left;padding-top:20px;">
		Follow us: <a href="http://www.facebook.com/pages/Oncarsin/154793234571989" target="_blank"><img src="http://www.oncars.in/images/email_facebook.gif" width="26" height="26" border="0" alt="Facebook" style="vertical-align:middle;padding:0px 3px;" /></a> 
		<a href="http://twitter.com/oncarsin" target="_blank"><img src="http://www.oncars.in/images/email_twitter.gif" width="26" height="26" border="0" alt="Twitter" style="vertical-align:middle;padding:0px 3px;" /></a> 
		<a href="http://www.linkedin.com/groupRegistration?gid=3816364&csrfToken=ajax%3A7211270915835601973&goback=.anb_3816364_*2" target="_blank"><img src="http://www.oncars.in/images/email_linkedin.gif" width="26" height="26" border="0" alt="Linkedin" style="vertical-align:middle;padding:0px 3px;" /></a>
		<a href="http://www.youtube.com/user/oncarsindia" target="_blank"><img src="http://www.oncars.in/images/email_youtube.gif" width="26" height="26" border="0" alt="Youtube" style="vertical-align:middle;padding:0px 3px;" /></a> 
		</div>
		<div style="clear:both;"></div>
	</div>

	<div>
	<p style="font-weight:bold;">We are working on getting back to you with the on-road price you requested.</p>
	<p>Car prices have been revised owing to the Budget and other factors; we.re updating them so that you can get the most accurate information possible. We will send you the latest prices soon.</p>
	<p>
	In the meanwhile, if you have any other queries about the mobile you.ve chosen, do not hesitate to ask our experts via <a href="mailto:expert@oncars.in" style="color:#fe3000;font-weight:bold;">expert@oncars.in</a> Thank you for your patience!
	</p>
	</div>
	<div style="padding:1px;background:#fff;margin-top:40px;">
	<div style="text-align:center;line-height:40px;background:#FEFEFE;background: -moz-linear-gradient(top, #FEFEFE 0%, #B2B2B2 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#B2B2B2));filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FEFEFE', endColorstr='#B2B2B2',GradientType=0 );border:1px solid #999;">
		<a href="http://www.oncars.in/Car-finder?utm_source=Mailchimp&utm_medium=onroadprice_14apr11&utm_campaign=emailer" target="_blank" style="font:bold 14px Arial;color:#000;text-decoration:none;margin:0px 20px;">Find a car</a>
		<a href="http://www.oncars.in/Car-Videos-Photos/2?utm_source=Mailchimp&utm_medium=onroadprice_14apr11&utm_campaign=emailer" target="_blank" style="font:bold 14px Arial;color:#000;text-decoration:none;margin:0px 20px;">Video reviews</a>
		<a href="http://www.oncars.in/Car-User-Reviews?utm_source=Mailchimp&utm_medium=onroadprice_14apr11&utm_campaign=emailer" target="_blank" style="font:bold 14px Arial;color:#000;text-decoration:none;margin:0px 20px;">User reviews</a>
	</div>
	</div>
</div>
</body>
</html>
