<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Help Tips</title>
 <style>
 body,div,dl,dt,dd,ul,ol,li,th,td{margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:12px}
.b{font-weight:bold}
.bodyT{padding:10px}
ol{margin:0 0 0 25px;}
.lh{line-height:20px}
 </style>
 </head>
 <body>
  <div class="bodyT">
  <p class="b">Write a better user review, help other mobile owners choose the right car.</p>
<ol class="lh"><li>Your required location is the city you live in. This helps users identify the quality of a brand's sales and service in your location.</li>
<li>It's okay if you can't remember how many kilometres your mobile has run or its year of manufacture. An approximation will do.</li>
<li>Rate your mobile from one to five, based on the cars that it competes with in the market. Be fair - if it's ugly, it's ugly. <br />This applies to the fields like colour options as well, so don't rate your tiny hatchback a '2' because it didn't have fifteen paint shades.</li>
<li>Do let us know what other cars you considered, it will help us identify what the best competition for your mobile is.</li>
<li>Even if you think your car's problem is insignificant, do let us know. It will eventually help the manufacturer develop better cars.</li>
<li>Feel free to tell us anything else about your mobile that you think other users should know. </li>
 </ol> 
  </div>
 </body>
</html>
